# appviacet

./: README.md
appviacet/: appviacet.sln
appviacet/appviacet/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appviacet - Backup.csproj  appviacet.csproj
appviacet/appviacet/Context/: AppViaCetContext.cs
appviacet/appviacet/Context/Entitys/: Conta.cs
appviacet/appviacet/Controllers/: ConsultaCepController.cs  ContasController.cs  WeatherForecastController.cs
appviacet/appviacet/Models/: ViaCepResponse.cs
appviacet/appviacet/Properties/: launchSettings.json
appviacet/appviacet/Services/Internal/: ContasService.cs
appviacet/appviacet/Services/Internal/Interface/: IContasService.cs
appviacet/appviacet/Tests/: ContasControllerTests.cs
